# Global configuration

http.connectTimeout = 5
http.readTimeout = 15
http.writeTimeout = 10

# Test environment properties

dev.samsungpay.scheme = https
dev.samsungpay.host = api-ops.stg.mpay.samsung.com
dev.samsungpay.transaction.path = ops/v1/transactions
dev.samsungpay.transaction.paymentCredential.path = ops/v1/transactions/paymentCredentials
dev.samsungpay.notification.path = ops/v1/notifications

# Production environment properties

prod.samsungpay.scheme = https
prod.samsungpay.host = api-ops.mpay.samsung.com
prod.samsungpay.transaction.path = ops/v1/transactions
prod.samsungpay.transaction.paymentCredential.path = ops/v1/transactions/paymentCredentials
prod.samsungpay.notification.path = ops/v1/notifications