# Global configuration

http.connectTimeout = 5
http.readTimeout = 15
http.writeTimeout = 10

# Test environment properties

dev.samsungpay.scheme = https
dev.samsungpay.host = api-ops.stg.mpay.samsung.com

# Production environment properties

prod.samsungpay.scheme = https
prod.samsungpay.host = api-ops.mpay.samsung.com

# Common environment properties

samsungpay.transaction.path = ops/v1/transactions
samsungpay.transaction.paymentCredential.path = ops/v1/transactions/paymentCredentials
samsungpay.notification.path = ops/v1/notifications